STRIPE_SECRET_KEY=sk_test_51SpecBQsRy8iVqxnasWehTzOs9alCRbCFxNbdTVOxKrt3vgtLnkQXSycHRo0ajaDSweq1BVZ4rKG38f29AQVoPdw00kHXQJtcR
FRONTEND_URL=http://192.168.0.38:5173
JWT_SECRET=sound_of_praise_local_secret
