PORT=4242
JWT_SECRET=change_me_super_secret

CORS_ORIGIN=http://localhost:5173
FRONTEND_URL=http://localhost:5173

# Cotisation annuelle (en centimes)
ANNUAL_FEE_CENTS=3000
CURRENCY=eur

# Stripe (mode test)
STRIPE_SECRET_KEY=sk_test_...
STRIPE_WEBHOOK_SECRET=whsec_...
